<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.60 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="1" name="PureWeb 2"/>
    <comment>Seconde mouture du célébre serveur véb PureWeb</comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-05-07 22:26" user="Gwenolé Leroy-Ferrec" host="PC-1-T-29"/>
  </section>
  <section name="files">
    <file name="CGI_Server.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d41d8cd98f00b204e9800998ecf8427e"/>
    </file>
    <file name="definitions.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="10bf6019a837600e67f1b5b5d33e79a8"/>
    </file>
    <file name="functions.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="0acd4d1019bbb927bbee97189f95a5e3"/>
    </file>
    <file name="HTTPManager.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4150facfac5a96e701c1e6d3f8f02736"/>
    </file>
    <file name="main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8b19cee3ac6f121f350657fcf167c5ba"/>
    </file>
    <file name="WebProvider.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1629597c19d59ecbcf2b5d121c928d7d"/>
    </file>
    <file name="test.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="285947706b00bcc3d9447f07ef9ec760"/>
    </file>
  </section>
  <section name="targets">
    <target name="PureWeb x64" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="PureWeb2.exe"/>
      <compiler version="PureBasic 5.60 (Windows - x64)"/>
      <options xpskin="1" debug="1"/>
      <compilecount enable="1" value="29"/>
      <buildcount enable="1" value="1"/>
      <versioninfo enable="1">
        <field0 value="2.0.1.0"/>
        <field1 value="2.0.1.0"/>
        <field2 value="PureWeb Technologies Inc."/>
        <field3 value="PureWeb Web Server"/>
        <field4 value="2.0.1"/>
        <field5 value="2.0.1"/>
        <field6 value="Serveur Web Open-source PureWeb"/>
        <field7 value="PureWeb 2"/>
        <field8 value="PureWeb"/>
        <field9 value="JJSH / HKDEV"/>
        <field10 value="PureWeb is an open-source project, under GNU License. Copyleft HKDEV 2017 - FS"/>
        <field11 value="Serveur web PureWeb"/>
        <field12 value="by JJSH on 2017"/>
        <field13 value="shermanjohnsonjohn29@gmail.com"/>
        <field14 value="www.pureweb.cf"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_APP"/>
        <field17 value="040c French (Standard)"/>
      </versioninfo>
    </target>
    <target name="PureWeb x32" enabled="1" default="0">
      <inputfile value="main.pb"/>
      <outputfile value="PureWeb2 (x32).exe"/>
      <compiler version="PureBasic 5.50 (Windows - x86)"/>
      <options xpskin="1" debug="1"/>
      <compilecount enable="1" value="0"/>
      <buildcount enable="1" value="0"/>
      <versioninfo enable="1">
        <field0 value="2.0.1.0"/>
        <field1 value="2.0.1.0"/>
        <field2 value="PureWeb Technologies Inc."/>
        <field3 value="PureWeb 2"/>
        <field4 value="2.0.1-32"/>
        <field5 value="2.0.1"/>
        <field6 value="Serveur Web PureWeb 2"/>
        <field7 value="PureWeb 2"/>
        <field8 value="PureWeb"/>
        <field9 value="Open-source under GNU Licence."/>
        <field10 value="Copyleft HKDEV / JJSH"/>
        <field11 value="Serveur Web Pureweb 2"/>
        <field14 value="www.pureweb.cf"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="040c French (Standard)"/>
      </versioninfo>
    </target>
    <target name="Test" enabled="1" default="0">
      <inputfile value="test.pb"/>
      <outputfile value="dev.pureweb2.exe"/>
      <compiler version="PureBasic 5.60 (Windows - x64)"/>
      <executable value="dev.pureweb2.exe"/>
      <options xpskin="1" debug="1"/>
      <purifier enable="1"/>
      <compilecount enable="1" value="6"/>
      <buildcount enable="1" value="1"/>
      <versioninfo enable="1">
        <field0 value="0.0.0.0"/>
        <field1 value="0.0.0.0"/>
        <field2 value="test.dev.pureweb.inc"/>
        <field3 value="Test"/>
        <field4 value="0.2"/>
        <field5 value="0.2"/>
        <field6 value="Test"/>
        <field7 value="test"/>
        <field8 value="test"/>
        <field9 value="Free"/>
        <field10 value="Free"/>
        <field11 value="test"/>
        <field12 value="test"/>
        <field16 value="VFT_APP"/>
      </versioninfo>
    </target>
  </section>
</project>
